{
  "http_server": {
    "host": "0.0.0.0",
    "port": 80
  },
  "http_client": {
    "timeout": 10000
  },
  "prometheus": {
    "host": "127.0.0.1",
    "port": 9420
  },
  "logger": {
    "level": "debug",
    "format": "2006-01-02 15:04:05.000"
  }
}
